#!/usr/bin/env python
# encoding: utf-8
def linear_search(li,val):
    for ind,v in  enumerate(li):
        if v == val:
            return ind
    else:
        return  None

# 时间复杂度：n列表的长度 O(n)
# 二分法查找时从中间元素开始，而不是按照顺序查找列表。如果该元素是我们正在查找的元素，我们就完成了查找。如果他不是我们，我们可以使用列表的有序性质来消除剩余元素的一半。
# 	如果我们正在查找的元素大于中间元素，就可以消除中间元素，以及比中间元素小的一般元素。如果该元素在列表中肯定在大的那半部分。然后我们可以用大的半部分与酸奶重复该过程，继续从中间元素开始，将其与我们正在寻找的内容进行比较。